<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="keywords" content="video3d"/>
	<meta name="description" content="video3d"/>
	<title>video3d demo</title>
	<link rel="stylesheet" href="css/video3d.css">
	<script src="js/video3d.js?id=2"></script>
<style>
*{ margin:0; padding:0;}
body { height:0;}
.video3d-container{ position: absolute; top:0; bottom:0; left:0; width:100%;}
.video3d-renderer{ position: absolute; top:0; bottom:50px; left:0; width:100%;}
.video3d-control{ position:absolute; bottom: 0; left:0; width: 100%; height:50px; }
.video3d-control:after { content:" "; display:block; height:0; visibility:hidden; clear:both; }
.video3d-control-scroll{ position:absolute; top:-10px; left:0; width: 100%; height:10px; }
.video3d-control-scroll-bg{ width: 100%; height: 100%; background: #3A3A3A; }
.video3d-control-scroll-bg1{ position:absolute; z-index:1; top:0; left:0; width: 0; height: 100%; background: #3B8BC4; }
.video3d-control-scroll-bg2{ position:absolute; z-index:2; top:0; left:0; width: 0; height: 100%; background: #3B8BC4; }
</style>
<script>
	function onload(){
		player = new video3d({
			container: document.getElementById('playerContainer'),
			videoSources: [
				{ type:'video/mp4', src: '../assets/video/960p.mp4' }
			]
		});
		//player.play();
	}
</script>
</head>
<body onload="onload()">
	<div id="playerContainer"></div>
</body>
</html>